[bdist_wheel]
universal=1

[nosetests]
verbosity=3
with-xunit=1

# Enable doctests
with-doctest=1
doctest-tests=1

# Coverage options
with-coverage=1
cover-package=es_logger
cover-min-percentage=100
cover-xml=1
cover-erase=1

[flake8]
max-line-length=100

