[tox]
envlist = flake8,py38

[tox:jenkins]
skip_missing_interpreters = True

[testenv]
install_command = pip install {opts} {packages}
deps = -r{toxinidir}/test-requirements.txt
commands = nosetests \
            --xunit-file=nosetests-{envname}.xml \
            --cover-xml-file=coverage-{envname}.xml \
            {posargs}
passenv = HOME

[testenv:flake8]
basepython=python3
deps= {[testenv]deps}
commands= flake8

[coverage:report]
show_missing = True
