input {
  http {
    host => "0.0.0.0"
    port => "8080"
    user => "logstash"
    password => "xxx"
  }
}
filter{
    mutate { # Remove headers, host and @version fields
        remove_field => [ "headers", "host", "@version" ]
    }
    date {
        match => [ "[build_info][timestamp]", "UNIX_MS" ]
    }
    mutate { # If recognised as a date, will fail to get parsed in
        convert => { "[build_info][changeSet][items][date]" => "string" }
    }
    ruby { # Ensure this runs after the date filter, as @timestamp is otherwise now (and different)
        init => "require 'digest/sha1'; require 'json'"
        code => "event.set('fingerprint', Digest::SHA1.base64digest(event.to_json))"
    }
}
output {
    stdout {}
    elasticsearch {
        hosts => ["localhost:9200"]
        # Including env vars and parameters can create a large number of fields
        # see the associated logstash template
        template => "/etc/logstash/elasticsearch-template-es6x.json"
        template_overwrite => true
        # Enable event deduplication by using the generated event fingerprint as document_id
        document_id => "%{[fingerprint]}"
    }
}

