input {
  http {
    host => "0.0.0.0"
    port => "8080"
    user => "logstash"
    password => "xxx"
  }
}
filter{
    json{
        source => "message"
    }
    date {
        match => [ "[build_info][timestamp]", "UNIX_MS" ]
    }
    mutate { # If recognised as a date, will fail to get parsed in
        convert => { "[build_info][changeSet][items][date]" => "string" }
    }
}
output {
    stdout {}
    elasticsearch {
        hosts => ["localhost:9200"]
        # Including env vars and parameters can create a large number of fields
        # see the associated logstash template
        template => "/etc/logstash/elasticsearch-template-es6x.json"
        template_overwrite => true
    }
}

